server.port=8765
server.servlet.context-path =/api

spring.datasource.url=jdbc:mariadb://localhost:3306/test?serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

flyway.schemas=test
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
flyway.table=schema_version
flyway.enabled=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false